script: "/level/level.gui_script"
fonts {
  name: "arcade"
  font: "/assets/fonts/arcade.font"
}
textures {
  name: "ui"
  texture: "/sprites/ui.atlas"
}
textures {
  name: "sprites"
  texture: "/sprites/sprites.atlas"
}
nodes {
  position {
    x: 300.0
    y: 374.0
    z: 1.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "ui/next"
  id: "button_next"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 295.0
    y: 486.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/done"
  id: "win_message"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 564.0
    y: 745.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "ui/x"
  id: "button_x"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 299.0
    y: 482.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level_label"
  font: "arcade"
  id: "level_label"
  inherit_alpha: true
  outline_alpha: 0.18
}
nodes {
  position {
    x: 35.0
    y: 745.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sound_button"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_PIE
  texture: "ui/sound_on"
  id: "sound_pie"
  parent: "sound_button"
  inherit_alpha: true
  outerBounds: PIEBOUNDS_RECTANGLE
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
