[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 600
height = 780
high_dpi = 1
resizable = 0
fullscreen = 0
stretch = fit

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0

[project]
title = aquatubes

[collectionfactory]
max_count = 1000

[collection_proxy]
max_count = 80

[factory]
max_count = 1000

[sprite]
max_count = 1000

[ios]
bundle_identifier = angelraver.test

