name: "level_editor"
instances {
  id: "tank"
  prototype: "/main/level/tank.go"
  position {
    x: 82.0
    y: 120.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"level_editor\"\n"
  "  component: \"/scripts/level_editor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hover_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/hover_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_1_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_2_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_3_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_4_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_10_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_8_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_6_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_5_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_7_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_11_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_9_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_13_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_12_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_12.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_30_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_30.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_31_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_31.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_32_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_32.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_33_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_33.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_34_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_34.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_35_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_35.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_36_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_36.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_37_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_37.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_38_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_38.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_39_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_39.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_101_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_101.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_102_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_102.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_103_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_103.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_104_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_104.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_105_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_105.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_106_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_106.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_107_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_107.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_108_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_108.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_109_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_109.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_110_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_110.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_111_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_111.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "buttons"
  data: "components {\n"
  "  id: \"level_editor\"\n"
  "  component: \"/main/level_editor.gui\"\n"
  "}\n"
  ""
}
