name: "level_editor"
instances {
  id: "tank"
  prototype: "/main/level/tank.go"
  position {
    x: 82.0
    y: 120.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"level_editor\"\n"
  "  component: \"/scripts/level_editor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hover_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/hover_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_1_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_2_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_3_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_4_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_10_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_8_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_6_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_5_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_7_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_11_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_9_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_13_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_12_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/pipes/pipe_12.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "buttons"
  data: "components {\n"
  "  id: \"level_editor\"\n"
  "  component: \"/main/level_editor.gui\"\n"
  "}\n"
  ""
}
