name: "main"
scale_along_z: 0
embedded_instances {
  id: "scene_manager"
  data: "components {\n"
  "  id: \"scene_parent\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_editor\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_editor.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_grid\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_grid.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound_manager"
  data: "components {\n"
  "  id: \"sound_manager\"\n"
  "  component: \"/scripts/sound_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"theme\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/theme_2.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
