name: "main"
scale_along_z: 0
embedded_instances {
  id: "scene_parent"
  data: "components {\n"
  "  id: \"scene_parent\"\n"
  "  component: \"/scripts/scene_parent.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
