local M = require "scripts.manager"
local EDIT_MODE = false

local function switch_to_scene(new_scene)
	msg.post("#" .. M.current_scene, "unload")
	M.current_scene = new_scene
	msg.post("#" .. M.current_scene, "load")
end

local function theme_stop()
	sound.stop("#theme")
end

local function theme_play()
	sound.play("#theme", nil, function() end)-- El "nil, function()" es para que no nos devuelva un mensaje cuando termine, ya que está en bucle y nunca terminará.
end

local function sound_toggle()
	M.sound_on = not M.sound_on
	if M.sound_on then
		theme_play()
	else
		theme_stop()
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	theme_play()

	if EDIT_MODE then
		msg.post("#level_editor", "load")
	else
		msg.post("#menu", "load")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end

	if message_id == hash("change_scene") and message.scene then
		sound.play("#enter")
		switch_to_scene(message.scene)
	end

	if message_id == hash("sound_toggle") then
		sound_toggle()
	end

	if message_id == hash("theme_play") then
		theme_play()	
	end

	if message_id == hash("theme_stop") then
		theme_stop()
	end
end
