name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_editor\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_editor/level_editor.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_grid\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level_grid/level_grid.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"theme\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/theme_2.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.8\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enter\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/enter.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blocked\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/block.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "progress_manager"
  data: "components {\n"
  "  id: \"progress_manager\"\n"
  "  component: \"/scripts/progress_manager.script\"\n"
  "}\n"
  ""
}
