name: "main"
instances {
  id: "grid_drawer"
  prototype: "/main/grid_drawer.go"
}
scale_along_z: 0
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tubo1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hover_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hover_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
