images {
  image: "/assets/img/tanque.png"
}
images {
  image: "/assets/img/tubo1.png"
}
images {
  image: "/assets/img/grid_marquer.png"
}
images {
  image: "/assets/img/tubo2.png"
}
images {
  image: "/assets/img/done.png"
}
images {
  image: "/assets/img/background.png"
}
images {
  image: "/assets/img/tubo_0_left.png"
}
images {
  image: "/assets/img/tubo_0_right.png"
}
images {
  image: "/assets/img/front_forest.png"
}
images {
  image: "/assets/img/soil.png"
}
images {
  image: "/assets/img/tank_soil.png"
}
images {
  image: "/assets/img/tank_soil_trees.png"
}
images {
  image: "/assets/img/pipe_1.png"
}
images {
  image: "/assets/img/pipe_2.png"
}
images {
  image: "/assets/img/pipe_3.png"
}
images {
  image: "/assets/img/pipe_4.png"
}
images {
  image: "/assets/img/pipe_5.png"
}
extrude_borders: 2
