script: "/main/menu/menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/main/sprites/ui.atlas"
}
textures {
  name: "sprites"
  texture: "/main/sprites/sprites.atlas"
}
nodes {
  position {
    x: 293.0
    y: 318.0
  }
  type: TYPE_BOX
  texture: "ui/start"
  id: "play_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 298.0
    y: 177.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sound_button"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_PIE
  texture: "ui/sound_on"
  id: "sound_pie"
  parent: "sound_button"
  inherit_alpha: true
  outerBounds: PIEBOUNDS_RECTANGLE
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 301.0
    y: 486.0
  }
  type: TYPE_BOX
  texture: "sprites/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
