local M = require("scripts.manager")

local function sound_icon_update()
	local texture = M.sound_on and "sound_off" or "sound_on"
	gui.play_flipbook(gui.get_node("sound_pie"), texture)
end


function init(self)
	msg.post(".", "acquire_input_focus")
	self.sound_button = gui.get_node("sound_button")
	self.play_button = gui.get_node("play_button")
end

function  on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.sound_button, action.x, action.y) then
			msg.post("main:/main", "sound_toggle")
			sound_icon_update()
		end

		if gui.pick_node(self.play_button, action.x, action.y) then
			msg.post("main:/main", "change_scene", { scene =M.SCENES.LEVEL_SELECTOR })
		end
	end
end
