local M = require("scripts.manager")

local function update_sound_icon(is_on)
	local texture = is_on and "sound_on" or "sound_off"
	local node = gui.get_node("sound_pie")
	gui.play_flipbook(node, texture)
end

function init(self)
	self.sound_button = gui.get_node("sound_button")
	self.play_button = gui.get_node("play_button")

	msg.post(".", "acquire_input_focus")
end

function  on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.sound_button, action.x, action.y) then
			M.sound_on = not M.sound_on
			update_sound_icon(M.sound_on)
			if M.sound_on then
				msg.post("main:/main", "play_theme")
			else
				msg.post("main:/main", "stop_theme")
			end
		end

		if gui.pick_node(self.play_button, action.x, action.y) then
			sound.play("main:/main#enter")
			msg.post("main:/main", "change_scene", { scene =M.SCENES.LEVEL_GRID })
		end

	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_sound_icon") and message.sound_on ~= nil then
		update_sound_icon(message.sound_on)
	end
end

