images {
  image: "/assets/img/tanque.png"
}
images {
  image: "/assets/img/grid_marquer.png"
}
images {
  image: "/assets/img/done.png"
}
images {
  image: "/assets/img/background.png"
}
images {
  image: "/assets/img/front_forest.png"
}
images {
  image: "/assets/img/soil.png"
}
images {
  image: "/assets/img/tank_soil.png"
}
images {
  image: "/assets/img/tank_soil_trees.png"
}
images {
  image: "/assets/img/pipes/pipe_1.png"
}
images {
  image: "/assets/img/pipes/pipe_2.png"
}
images {
  image: "/assets/img/pipes/pipe_3.png"
}
images {
  image: "/assets/img/pipes/pipe_4.png"
}
images {
  image: "/assets/img/pipes/pipe_5.png"
}
images {
  image: "/assets/img/pipes/pipe_6.png"
}
images {
  image: "/assets/img/pipes/pipe_7.png"
}
images {
  image: "/assets/img/pipes/pipe_8.png"
}
images {
  image: "/assets/img/pipes/pipe_9.png"
}
images {
  image: "/assets/img/pipes/pipe_10.png"
}
images {
  image: "/assets/img/pipes/pipe_11.png"
}
images {
  image: "/assets/img/pipes/pipe_12.png"
}
images {
  image: "/assets/img/pipes/pipe_13.png"
}
images {
  image: "/assets/img/pipes/pipe_30.png"
}
images {
  image: "/assets/img/pipes/pipe_31.png"
}
images {
  image: "/assets/img/pipes/pipe_32.png"
}
images {
  image: "/assets/img/pipes/pipe_33.png"
}
images {
  image: "/assets/img/pipes/pipe_34.png"
}
images {
  image: "/assets/img/pipes/pipe_35.png"
}
images {
  image: "/assets/img/pipes/pipe_36.png"
}
images {
  image: "/assets/img/pipes/pipe_37.png"
}
images {
  image: "/assets/img/pipes/pipe_38.png"
}
images {
  image: "/assets/img/pipes/pipe_39.png"
}
images {
  image: "/assets/img/pipes/pipe_101.png"
}
images {
  image: "/assets/img/pipes/pipe_102.png"
}
images {
  image: "/assets/img/pipes/pipe_103.png"
}
images {
  image: "/assets/img/pipes/pipe_104.png"
}
images {
  image: "/assets/img/pipes/pipe_105.png"
}
images {
  image: "/assets/img/pipes/pipe_106.png"
}
images {
  image: "/assets/img/pipes/pipe_107.png"
}
images {
  image: "/assets/img/pipes/pipe_108.png"
}
images {
  image: "/assets/img/pipes/pipe_109.png"
}
images {
  image: "/assets/img/pipes/pipe_110.png"
}
images {
  image: "/assets/img/pipes/pipe_111.png"
}
images {
  image: "/assets/img/logo.png"
}
extrude_borders: 2
