images {
  image: "/assets/img/ui/level.png"
}
images {
  image: "/assets/img/ui/sound_off.png"
}
images {
  image: "/assets/img/ui/sound_on.png"
}
images {
  image: "/assets/img/ui/start.png"
}
images {
  image: "/assets/img/ui/x.png"
}
images {
  image: "/assets/img/ui/menu.png"
}
images {
  image: "/assets/img/ui/level_blocked.png"
}
images {
  image: "/assets/img/ui/level_done.png"
}
images {
  image: "/assets/img/ui/next.png"
}
images {
  image: "/assets/img/ui/world.png"
}
images {
  image: "/assets/img/ui/world_blocked.png"
}
images {
  image: "/assets/img/ui/world_selected.png"
}
extrude_borders: 2
