name: "levels"
scale_along_z: 0
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"levels\"\n"
  "  component: \"/main/levels/levels.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "aprogress_manager"
  data: "components {\n"
  "  id: \"progress_manager\"\n"
  "  component: \"/scripts/progress_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
