name: "level"
instances {
  id: "tank_soil"
  prototype: "/main/sprites/scenario/tank_soil.go"
  position {
    x: 220.0
    y: 55.0
    z: -0.87
  }
}
instances {
  id: "background"
  prototype: "/main/sprites/scenario/background.go"
  position {
    x: 320.0
    y: 451.0
    z: -0.88
  }
}
instances {
  id: "front_forest"
  prototype: "/main/sprites/scenario/front_forest.go"
  position {
    x: 376.0
    y: -1.0
    z: 0.991
  }
}
instances {
  id: "soil"
  prototype: "/main/sprites/scenario/soil.go"
  position {
    x: 320.0
    y: 316.0
    z: -0.87
  }
}
instances {
  id: "tank"
  prototype: "/main/sprites/scenario/tank.go"
  position {
    x: 82.0
    y: 120.0
    z: 0.989
  }
}
scale_along_z: 0
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"level_script\"\n"
  "  component: \"/main/level/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"done_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/scenario/done.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hover_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/scenario/hover_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_1_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_2_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_3_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_4_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_10_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_8_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_6_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_5_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_7_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_11_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_9_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_13_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_12_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_12.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_102_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_102.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_107_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_107.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_33_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_33.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_104_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_104.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_103_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_103.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_35_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_35.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_105_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_105.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_32_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_32.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_30_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_30.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_31_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_31.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_36_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_36.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_34_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_34.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_38_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_38.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_106_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_106.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_108_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_108.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_109_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_109.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_111_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_111.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_110_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_110.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_101_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_101.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_37_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_37.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pipe_39_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sprites/pipes/pipe_39.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound_controller"
  data: "embedded_components {\n"
  "  id: \"theme\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/theme_1.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clac_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/clac_1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"win\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/win.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"block\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/block.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/pick.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scenario"
  children: "background"
  children: "front_forest"
  children: "soil"
  children: "tank"
  children: "tank_soil"
  data: ""
}
embedded_instances {
  id: "gui_controller"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level/level.gui\"\n"
  "}\n"
  ""
}
