local MANAGER = require("scripts.manager")

local function update_sound_icon(is_on)
	local texture = is_on and "sound_on" or "sound_off"
	local node = gui.get_node("sound_pie")
	gui.play_flipbook(node, texture)

	-- sound.pause("/Music#sound", not is_on)
end

function init(self)
	self.sound_button = gui.get_node("sound_button")
	self.play_button = gui.get_node("play_button")

	msg.post(".", "acquire_input_focus")

--	sound.play("/Music#sound", { delay = 1, gain = 0.05, pan = 0, speed = 1.0 })

	-- update_sound_icon(MANAGER.sound_on)
end

function  on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.sound_button, action.x, action.y) then
			--print("SOUND!")
			MANAGER.sound_on = not MANAGER.sound_on
			update_sound_icon(MANAGER.sound_on)
		end

		if gui.pick_node(self.play_button, action.x, action.y) then
			print("start game")
			msg.post("main:/scene_parent", "change_scene", { scene = "level" })
		end

		--if gui.pick_node(self.exit_button, action.x, action.y) then
			--print("exit!")
			--os.exit()
		--end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_sound_icon") and message.sound_on ~= nil then
		update_sound_icon(message.sound_on)
	end
end

