local MANAGER = require "scripts.manager"
local EDIT_MODE = false

local function switch_to_scene(new_scene)
	if new_scene == "menu" then
		MANAGER.current_scene = "menu"
		msg.post("#menu", "load")
	elseif new_scene == "level_grid" then
		MANAGER.current_scene ="level_grid"
		msg.post("#menu", "unload")
		msg.post("#level_grid", "load")
	elseif new_scene == "level" then
		MANAGER.current_scene ="level"
		msg.post("#level_grid", "unload")
		msg.post("#level", "load")
	end	
end

function init(self)
	msg.post(".", "acquire_input_focus")

	if EDIT_MODE then
		msg.post("#level_editor", "load")
	else
		msg.post("#menu", "load")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end

	if message_id == hash("change_scene") and message.scene then
		switch_to_scene(message.scene)
	end

	if message_id == hash("toggle_sound") then
		MANAGER.sound_on = not MANAGER.sound_on
	end
	
end
