local C = require("scripts.config")
local M = require("scripts.manager")

-- Use sys.get_save_file() to get the proper writable path for the platform
-- On Android: /data/data/com.example.aquatubes/
-- On desktop: ./build/default/
-- This ensures the save file persists on all platforms, including Android/BlueStacks
local SAVE_FILE = sys.get_save_file("aquatubes", "progress")

local function save_progress()
    local success, err = pcall(function()
        sys.save(SAVE_FILE, M.progress)
    end)
    
    if not success then
        print("[ERROR] Failed to save progress to " .. SAVE_FILE .. ": " .. tostring(err))
    else
        -- Uncomment for debugging: print("[SUCCESS] Progress saved to " .. SAVE_FILE)
    end
end

local function load_progress()
    local data = nil
    local success, err = pcall(function()
        data = sys.load(SAVE_FILE)
    end)
    
    if not success then
        print("[WARNING] Could not load save file from " .. SAVE_FILE .. ": " .. tostring(err))
        print("[INFO] Starting with fresh progress (World 1 unlocked)")
    end

    -- Si no hay datos guardados o la estructura es antigua, creamos un progreso inicial.
    if data and data.worlds then
        M.progress = data
        -- Uncomment for debugging: print("[SUCCESS] Progress loaded from " .. SAVE_FILE); pprint(M.progress)
    else
        -- Estado inicial del juego: Mundo 1 desbloqueado con 0 niveles completados.
        -- El nivel 1 del mundo 1 estará disponible por defecto.
        M.progress = {
            worlds = { [1] = 0 }
        }
        -- Uncomment for debugging: print("[INFO] Fresh progress initialized"); pprint(M.progress)
    end
end

-- Lógica mejorada para completar un nivel
local function level_completed()
    local world = M.current_world
    local level = M.current_level

    -- Obtenemos los niveles ya completados en este mundo (o 0 si es la primera vez)
    local completed_in_world = M.progress.worlds[world] or 0

    -- Solo guardamos el progreso si este nivel es nuevo
    if level > completed_in_world then
        --print("New progress detected in World " .. world .. "! Level " .. level .. " completed.")
        M.progress.worlds[world] = level

        -- Si se completó el último nivel del mundo, desbloqueamos el siguiente mundo
        if level == C.LEVEL_COUNT and world < C.WORLD_COUNT then
            -- Verificamos que el siguiente mundo no esté ya desbloqueado
            if not M.progress.worlds[world + 1] then
                 --print("World " .. world .. " completed! Unlocking World " .. (world + 1))
                -- Lo desbloqueamos poniendo 0 niveles completados
                M.progress.worlds[world + 1] = 0
            end
        end

        save_progress()
    else
        --print("Level " .. level .. " of World " .. world .. " re-played. No new progress to save.")
    end
end

function init(self)
    load_progress()
end

function on_message(self, message_id, message, sender)
    if message_id == hash("level_completed") then
        level_completed()
        -- Ya no es necesario llamar a load_progress() aquí. El estado en M ya está actualizado.
    end
end