function init(self)
	-- Al iniciar, enviamos un mensaje a este mismo script para que comience la música.
	-- Esto asegura que otros sistemas se hayan inicializado primero.
	msg.post("#", "play_theme")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("play_theme") then
		sound.play("#theme", nil, function() end)		-- El "nil, function()" es para que no nos devuelva un mensaje cuando termine, ya que está en bucle y nunca terminará.
	elseif message_id == hash("stop_theme") then
		sound.stop("#theme")
	end
end